{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./src"],
  "entryPointStrategy": "expand",
  "out": "./docs/api",
  "name": "Preflight MCP API Documentation",
  "readme": "./README.md",
  "exclude": [
    "**/node_modules/**",
    "**/dist/**",
    "**/tests/**",
    "**/*.test.ts"
  ],
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeInternal": true,
  "includeVersion": true,
  "gitRevision": "main",
  "categorizeByGroup": true,
  "defaultCategory": "Other",
  "categoryOrder": [
    "Core",
    "Bundle",
    "Search",
    "Analysis",
    "MCP",
    "Tools",
    "Other"
  ],
  "navigation": {
    "includeCategories": true,
    "includeGroups": true
  },
  "sort": ["source-order", "alphabetical"],
  "visibilityFilters": {
    "protected": true,
    "private": false,
    "inherited": true,
    "external": true
  },
  "searchInComments": true,
  "plugin": [],
  "theme": "default"
}
